
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Ecommerce_Analytics", "Ecommerce_Analytics.ssmssqlproj", "{63AB67CB-39A1-4586-87A0-5F8FC699D6F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63AB67CB-39A1-4586-87A0-5F8FC699D6F4}.Default|Default.ActiveCfg = Default
		{D5ECA809-0390-40A5-AC47-405CAFC4BF0F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF71BD1C-0184-4848-AEDA-C013D61A33D5}
	EndGlobalSection
EndGlobal
